{
  "name": "rawrsnips",
  "description": "Snippets system that enables you to write common code patterns in just a few keystrokes.",
  "version": "1.1.1",
  "displayName": "RawrSnips",
  "publisher": "Iconical",
  "author": {
    "name": "Laith"
  },
  "icon": "images/rawrsnips.png",
  "galleryBanner": {
    "color": "#0a0a0a",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babyico/rawrsnips"
  },
  "bugs": {
    "url": "https://github.com/babyico/rawrsnips/issues"
  },
  "keywords": [
    "vscode",
    "vscode extension",
    "javascript",
    "typescript",
    "snippets",
    "markdown snippets",
    "discord snippets",
    "javascript snippets"
  ],
  "sponsor": {
    "url": "https://patreon.com/babyiconical"
  },
  "license": "LICENSE.md",
  "engines": {
    "vscode": "^0.10.x"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/js-ts.snippets.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/discord.snippets.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/js-ts.snippets.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/discord.snippets.json"
      },
      {
        "language": "markdown",
        "path": "./snippets/markdown.snippets.json"
      },
      {
        "language": "cpp",
        "path": "./snippets/cpp.snippets.json"
      }
    ]
  },
  "devDependencies": {
    "auto-changelog": "^2.4.0",
    "esbuild": "^0.20.0",
    "@vscode/vsce": "^2.23.0"
  }
}
